{
  "name": "DiaBeatIt",
  "short_name": "DiaBeatIt",
  "description": "AI-powered diabetes companion for tracking and insights.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdf2f8",
  "theme_color": "#111827",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/static/screenshots/desktop-home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "DiaBeatIt dashboard on desktop"
    },
    {
      "src": "/static/screenshots/mobile-home.png",
      "sizes": "540x960",
      "type": "image/png",
      "label": "DiaBeatIt dashboard on mobile"
    }
  ]
}